@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Outfit&display=swap');

* {
    font-family: 'Hind Siliguri', sans-serif;
    font-family: 'Outfit', sans-serif;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #3746e6;
    --second-color: #318fb5;
    --text-color: #444;
    --gradient: linear-gradient(#ef7620, #f7d6bf);
}

html ::-webkit-scrollbar {
    width: 0.5rem;
}

html ::-webkit-scrollbar-track {
    background: transparent;
}

html ::-webkit-scrollbar-thumb {
    background: var(--second-color);
    border-radius: 5rem;
}

section {
    padding: 50px 100px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--main-color);
    padding: 15px 100px;
}

.logo img {
    width: 120px;
}

.navbar {
    display: flex;
}

.navbar li {
    position: relative;
}

.navbar a {
    font-size: 1.2rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
    text-decoration: none;
}

.navbar a::after {
    content: '';
    width: 0;
    height: 3px;
    background-image: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}

.navbar a:hover::after {
    width: 100%;
}

.header-btn {
    padding: 20px 30px;
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.2rem;
}

.header-btn .inicia-sesion {
    background: #474fa0;
    color: #FFF;
    padding: 8px 8px;
    border-radius: 0.5rem;
    text-decoration: none;
}

.header-btn .crea-tu-cuenta {
    text-decoration: none;
    color: #FFF;
}

.header-btn .inicia-sesion:hover {
    background: #ef7620;
}

.main-title {
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 48%;
}

.cont-form form {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 15rem;
    left: 100px;
    background: #f7d6bf;
    padding: 20px;
    border-radius: 0.5rem;
    opacity: 0.7;
}

.input-box {
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}

.input-box span {
    font-weight: 500;
}

.input-box input {
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}

#date-difference {
    font-size: 1.2rem;
    font-weight: bold;
    color: #FF5733;
}

.cont-form form .btn {
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
}

.cont-form form .btn:hover {
    background: #515ff8;
}

.cont-form form .btn-days {
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
   margin-top: 20px;
}

.cont-form form .btn-days:hover {
    background: #515ff8;
}

.sistema {
    text-align: center;
}

.sistema h2 {
    margin-top: 30px;
}

.header span {
    font-weight: 500;
    text-transform: uppercase;
}

.heading h1 {
    font-size: 2rem;
}

.servicio-contenedor {
    padding-right: 80px;
    padding-left: 80px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.servicio-contenedor .box {
    text-align: center;
    padding: 20px;
}

.servicio-contenedor .box .bx {
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}

.servicio-contenedor .box h2 {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}

.servicio-contenedor .box .bx:hover,
.servicio-contenedor .box .bxs-calendar-check {
    background: var(--gradient);
    color: #fff;
}

.auto-contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 8rem;
    row-gap: 3rem;
    margin-top: 2rem;
}

.auto-contenedor .box {
    padding: 10px;
    border-radius: 1rem;
    width: 375px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}

.auto-contenedor .box .box-img {
    width: 100%;
    height: 200px;
}

.auto-contenedor .box .box-img img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

.auto-contenedor .box p {
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}

.auto-contenedor .box h3 {
    font-weight: 500;
}

.auto-contenedor .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem, 0 0.5rem;
}

.auto-contenedor .box h2 span {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
}

.auto-contenedor .box .btn {
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
    text-decoration: none;
}

.auto-contenedor .box .btn:hover {
 background: #ef7620;   
}

.nosotros-contenedor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.nosotros-img img{
    width: 100%;
}

.nosotros-text span {
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}

.nosotros-text p {
    margin: 0.5rem 0 1.4rem;
}

.nosotros-text .btn {
    padding: 10px 20px;
    background: #474fa0 ;
    color: #fff;
    border-radius: 0.5rem;
    text-decoration: none;
}

.nosotros-text .btn:hover {
    background: #ef7620;
}

.resena-contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.res-img {
    width: 70px;
    height: 70px;
}

.res-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.resena-contenedor .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px  41px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}

.resena-contenedor .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.resena-contenedor .box p {
    font-style: italic;
} 

.resena-contenedor .box .star .bx {
  color: var(--main-color);
}

.novedades{
    background:linear-gradient(to top right,#ef7620, #f7d6bf);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.novedades h2{
    color: #fff;
    font-size: 1.8rem;
}

.novedades .box {
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}

.novedades .box input {
        border: none;
        outline: none;
}

.novedades .box .btn{
    background: #474fa0;
    color: #fff;
    padding: 8px 15px;
    border-radius: 0.5rem;
    text-decoration: none;
}

.copyright {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social a {
    color: #444;
    padding: 10px;
    font-size: 24px;
}

/* Log in Style */

.login-background {
    width: 100%;
    height: 100vh;
    opacity: 0.8;
}

.LogContainer {
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f7d6bf;
    padding: 50px 60px 70px;
    text-align: center;
    opacity: 0.9;
}

.LogContainer h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: #000000;
    position: relative;
}

.LogContainer h1::after{
    content: '';
    width: 50px;
    height: 5px;
    border-radius: 3px;
    background: #ef7620;
    position: absolute;
    bottom: -12px;
    left: 42%;
    transform: translateX(-50);
}

.input-field{
    background-color: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}

.LoginBox {
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}

.FormComplete p{
    text-align: left;
    font-size: 13px;
}

.FormComplete p a{
    text-decoration: none;
    color: var(--main-color);
}

.btn-field {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn-field button{
    flex-basis: 48%;
    background: #474fa0;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}

.input-group {
    height: 280px;
}

.btn-field button.desabilitado {
    background: #eaeaea;
    color: #555;
}
/* SA POP UP STLYE */

.swal2-popup {
    width: auto;
}

.custom-content-class .sa-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.custom-content-class .presup-resumen {
    position: absolute;
    top: 120px;
    right: 500px;
}

.custom-content-class .sa-presup-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 30px;
}


.dinero {
    margin-left: 20px;
}

.custom-content-class .descripcion,
.custom-content-class .dinero {
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    text-align: left; 
}

.custom-content-class .ivaCostoTotalText {
    margin-top: 10px; 
}


.custom-content-class .seg-iva-total {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 120px;
}

.custom-content-class .dineroTotal {
    color: var(--main-color);
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
}

.ivaCostoTotalText {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}